# netty-client

./: pom.xml
netty-client-main/: pom.xml
netty-client-main/src/main/java/com/client/main/: ClientApplication.java
netty-client-main/src/main/java/com/client/server/: CpmpMsgDecoder1.java  CpmpNettyServer.java
netty-client-main/src/main/resources/: application-dev.yml
